# portfolio

.github/workflows/: master_blazor-web-app-ruben.yml  master_ruben-message-sender-app.yml  master_ruben-portfolio.yml
AzureFunctionApp/: AzureFunctionApp.csproj
AzureFunctionApp/Properties/: launchSettings.json
AzureStorageApp/: AzureStorageApp.csproj  AzureStorageApp.sln  Program.cs  appsettings.json
AzureStorageApp/Abstractions/: IKeyVaultService.cs  IStorageService.cs
AzureStorageApp/Services/: AzureKeyVaultService.cs  AzureStorageService.cs  KeyVaultService.cs
BlazorWebApp/: BlazorWebApp.sln
BlazorWebApp/Properties/: launchSettings.json
MessageReceiverApp/: MessageReceiverApp.sln
MessageReceiverApp/MessageReceiverApp/: MessageReceiverApp.csproj  Program.cs  QueueListenerService.cs
MessageReceiverApp/MessageReceiverApp/Controllers/: HomeController.cs
MessageReceiverApp/MessageReceiverApp/Models/: ErrorViewModel.cs
MessageReceiverApp/MessageReceiverApp/Properties/: launchSettings.json
MessageReceiverApp/MessageReceiverApp/Views/: _ViewImports.cshtml
MessageReceiverApp/MessageReceiverApp/Views/Shared/: _Layout.cshtml
MessageSenderApp/: MessageSenderApp.sln
MessageSenderApp/MessageSenderApp/: KeyVaultService.cs  MessageSenderApp.csproj  Program.cs  QueueService.cs  appsettings.json
MessageSenderApp/MessageSenderApp/Controllers/: HomeController.cs
MessageSenderApp/MessageSenderApp/Models/: ErrorViewModel.cs
MessageSenderApp/MessageSenderApp/Properties/: launchSettings.json
MessageSenderApp/MessageSenderApp/Views/: _ViewImports.cshtml
MessageSenderApp/MessageSenderApp/Views/Home/: Index.cshtml
MessageSenderApp/MessageSenderApp/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
SignalR-App/: SignalR-App.sln
SignalR-App/SignalR-App/: SignalR-App.csproj  SignalR-App.http
SignalR-App/SignalR-App/Properties/: launchSettings.json
portfolio/: Dockerfile  Program.cs  README.md  portfolio.csproj  portfolio.sln
portfolio/Controllers/: HomeController.cs
portfolio/Models/: ErrorViewModel.cs
portfolio/Views/: _ViewImports.cshtml
portfolio/Views/Shared/: _Layout.cshtml
portfolio/wwwroot/js/: tutorial.jsx
